[pytest]
DJANGO_SETTINGS_MODULE = ProSync.settings

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*DeleteView uses FormMixin to handle POST requests.*
